<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donor Requests</title>
</head>
<body>
<a href="adminDashboard.html"><button>Return to dashboard</button></a>
<h2>Requests</h2>

<table>
    <thead>
        <tr>
            <th>Donor Name</th>
            <th>Request Description</th>
            <th>Date Requested</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>Donation for orphanage</td>
            <td>2024-04-01</td>
            <td id="action1" class="action">
                <button onclick="approveRequest(1)">Approve</button>
                <button onclick="rejectRequest(1)">Reject</button>
            </td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>Funding for medical research</td>
            <td>2024-04-05</td>
            <td id="action2" class="action">
                <button onclick="approveRequest(2)">Approve</button>
                <button onclick="rejectRequest(2)">Reject</button>
            </td>
        </tr>
        <tr>
            <td>David Brown</td>
            <td>Food donation for homeless shelter</td>
            <td>2024-04-10</td>
            <td id="action3" class="action">
                <button onclick="approveRequest(3)">Approve</button>
                <button onclick="rejectRequest(3)">Reject</button>
            </td>
        </tr>
        <tr>
            <td>Emily Johnson</td>
            <td>School supplies for underprivileged children</td>
            <td>2024-04-15</td>
            <td id="action4" class="action">
                <button onclick="approveRequest(4)">Approve</button>
                <button onclick="rejectRequest(4)">Reject</button>
            </td>
        </tr>
        <tr>
            <td>Michael Williams</td>
            <td>Donation for disaster relief</td>
            <td>2024-04-20</td>
            <td id="action5" class="action">
                <button onclick="approveRequest(5)">Approve</button>
                <button onclick="rejectRequest(5)">Reject</button>
            </td>
        </tr>
    </tbody>
</table>

<script>
function approveRequest(id) {
    var action = document.getElementById("action"+id)
    action.innerHTML = "Approved"
    alert('Request approved.');
    // window.location.href = 'adminDashboard.html';
}

function rejectRequest(id) {
    var action = document.getElementById("action"+id)
    action.innerHTML = "Rejected"
    alert('Request rejected.');
    // window.location.href = 'adminDashboard.html';
}
</script>

</body>
</html>
