<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Organization Requests</title>
</head>
<body>
    <a href="adminDashboard.html"><button>Return to dashboard</button></a>

<h2>Requests</h2>

<table>
    <thead>
        <tr>
            <th>Organization Name</th>
            <th>Request Description</th>
            <th>Date Requested</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>Donation needed for orphanage</td>
            <td>2024-04-01</td>
            <td>
                <button onclick="approveRequest()">Approve</button>
                <button onclick="rejectRequest()">Reject</button>
            </td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>Funding needed for medical research</td>
            <td>2024-04-05</td>
            <td>
                <button onclick="approveRequest()">Approve</button>
                <button onclick="rejectRequest()">Reject</button>
            </td>
        </tr>
        <tr>
            <td>David Brown</td>
            <td>Food donation needed for homeless shelter</td>
            <td>2024-04-10</td>
            <td>
                <button onclick="approveRequest()">Approve</button>
                <button onclick="rejectRequest()">Reject</button>
            </td>
        </tr>
        <tr>
            <td>Emily Johnson</td>
            <td>School supplies needed for underprivileged children</td>
            <td>2024-04-15</td>
            <td>
                <button onclick="approveRequest()">Approve</button>
                <button onclick="rejectRequest()">Reject</button>
            </td>
        </tr>
        <tr>
            <td>Michael Williams</td>
            <td>Donation needed for disaster relief</td>
            <td>2024-04-20</td>
            <td>
                <button onclick="approveRequest()">Approve</button>
                <button onclick="rejectRequest()">Reject</button>
            </td>
        </tr>
    </tbody>
</table>

<script>
function approveRequest() {
    alert('Request approved.');
    window.location.href = 'adminDashboard.html';
}

function rejectRequest() {
    alert('Request rejected.');
    window.location.href = 'adminDashboard.html';
}
</script>

</body>
</html>
